# Supabase Environment Variables

# URL to the Supabase instance
SUPABASE_URL=https://kyipsjpvycdalzcmpdqu.supabase.co

# Public API key for the Supabase instance
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aXBzanB2eWNkYWx6Y21wZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzEzMzIsImV4cCI6MjA4NTY0NzMzMn0.P5VrOuoco3aW7NetcD4YU14rhYwBFEXEW2iQ7nn93bA

# Service role key for server-side operations
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aXBzanB2eWNkYWx6Y21wZHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA3MTMzMiwiZXhwIjoyMDg1NjQ3MzMyfQ.X9RLPCkcZttNNbDNzzbnYS3sZwI3Sm0v-HFdUqyWHdU

# JWT secret for authenticating users
SUPABASE_JWT_SECRET=P7t5F0oCBrGGd4yqXPAVEKztQiAuXx9xItzk9KtemYy7nzIKQjx4Lec59k/Sv7D31WDpx+EEkDr6km/0t50EMA==

# Additional environment variables can be added here as needed
