VITE_FIREBASE_API_KEY=AIzaSyD0hBWo7aPiE1mo8De-EBJ5tjpE3UdUvFY
VITE_FIREBASE_AUTH_DOMAIN=procurewise-9e599.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://procurewise-9e599-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=procurewise-9e599
VITE_FIREBASE_STORAGE_BUCKET=procurewise-9e599.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153747280861
VITE_FIREBASE_APP_ID=1:153747280861:web:a22c17181063ae152c5c34
VITE_FIREBASE_MEASUREMENT_ID=G-E7PTNF6H1J
